import { LastArticles } from "@/app/components/sections";
import { Breadcrumbs, ShareSocial, Text } from "@/app/components/ui";

export default function SingleNewsPage() {
  return (
    <>
      <section>
        <div className="container">
          <div className="mt-[46rem] flex justify-between">
            <Breadcrumbs links={undefined} />
          </div>
        </div>
      </section>

      <section className="mt-[190rem]">
        <div className="container">
          <h1 className="text-[96rem] uppercase leading-[110%]">
            Встречайте новый проект — «семейный квартал»
          </h1>
          <span className="mt-[70rem] block leading-[100%] text-gray">
            23 мая 2023
          </span>
          <div className="content mt-[100rem]">
            <p className="text-[40rem]">
              «Семейный квартал» — это экологичный проект рядом с Дубковским и
              Подушкинским лесами. Он сочетает близость к природным комплексам,
              престижный статус западного направления и возможность удобно
              добраться до столицы. Уютная малоэтажная застройка, евроквартиры с
              чистовой отделкой, закрытый двор без машин — квартал станет
              по-настоящему «своей» территорией, куда хочется возвращаться.
            </p>
            <div className="mt-[70rem] flex flex-col gap-[20rem] text-[20rem]">
              <p>
                Проект находится на юге Москвы, в окружении живописных усадеб:
                «Остафьево», «Плещеево» и «Дубровицы». Рядом протекает река
                Десна. Для жителей мы строим собственную социальную
                инфраструктуру: школу, детский сад, учебно-воспитательный
                комплекса. Вам не придется отвозить детей в школу или спортивную
                секцию каждое утро, а чтобы пройтись по магазинам будет
                достаточно пройти 5 минут пешком. Также мы построим большой
                спортхаб и плейхаб для ребят всех возрастов.
              </p>
              <p>
                Дворы «Подольских кварталов» — уютное пространство без машин.
                Здесь вырастут тенистые аллеи из кленов, сосен, лип и елей, а
                весной зацветут ирга и сирень. В таком зеленом окружении мы
                установим детские площадки для детей разной возрастной категории
                и зоны спокойного отдыха для взрослых.
              </p>

              <p>
                Автомобилисты могут не беспокоиться, где оставить машину — за
                пределами дворов будут обустроены охраняемые плоскостные
                паркинги.
              </p>

              <p>
                Все квартиры в «Подольских кварталах» — с готовой отделкой.
                Уложен ламинат, поклеены обои, установлены натяжные потолки и
                сантехника, подведены все коммуникации. вы можете заказать кухню
                и комплекты мебели в каждую комнату — и тогда ваша квартира
                будет готова к переезду сразу после получения ключей.
              </p>
            </div>
          </div>

          <ShareSocial className="mt-[100rem]" />
        </div>
      </section>
      <section>
        <div className="container">
          <p>Последние новости</p>
        </div>
      </section>

      <LastArticles className="mt-[150rem]" />

      <div className="h-[250rem]"></div>
    </>
  );
}
